#----------User configuration-----------------#
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="soda"
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
DATABASE_USER="libertya"
DATABASE_PASS="libertya"
#---------------------------------------------#
